setw -g mode-keys vi

# Remap prefix from Ctrl+B (default) to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Bind HJKL to select windows
unbind-key h
bind-key h select-window -t 0
unbind-key j
bind-key j select-window -t 1
unbind-key k
bind-key k select-window -t 2
unbind-key l
bind-key l select-window -t 3

# Set prefix n to new window
unbind-key n
bind-key n new-window

# Set prefix tab to list sessions
bind-key Tab list-sessions

# Set prefix Ctrl+n to new session
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

# Enable the status bar
set -g status on

# Default window style
# set -g window-status-format " #I:#W "
# set -g window-status-style fg=white,bg=black

# Highlight for active (current) window
set -g window-status-current-format " #I:#W "
set -g window-status-current-style fg=black,bg=brightblue,bold

# # Optional: customize the left and right side of the status bar
# set -g status-left-length 20
# set -g status-left "#[fg=green]#S"
# set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M"
